<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FsFQB)cXl7n@qDuR/$-f">jugador</variable><variable id="|]p%8#?KL2qMg@xW%]^N">serpiente</variable><variable id="w(PEBoQ^BV=WRIi`U3jS">projectile</variable><variable id="G;bysh:#iz9x/;4v,+0k">projectile2</variable><variable id="f9Y/nc.N[])v]mS.=Wx6">mySprite</variable><variable id="1ShJXC.39e:^9)c#xqh~">dx</variable><variable id="%_zjLmvCVRExot!b)G3n">dy</variable><variable id="M;r]vb0{U]?NZ,~lj8to">puededisparar</variable><variable type="KIND_SpriteKind" id="kKdo8Q-;QS*Z}ElL..Y+">Player</variable><variable type="KIND_SpriteKind" id="Pb:XXA0CLeJJiMyQTbiv">Projectile</variable><variable type="KIND_SpriteKind" id="Eh54`wUspzmRa_ed)bcE">Food</variable><variable type="KIND_SpriteKind" id="_,GEuc8_S]}4z1+L|-%L">Enemy</variable><variable type="KIND_SpriteKind" id=":R8tM.+`TgHX9zleX/*v">lava</variable></variables><block type="pxt-on-start" id="n%y;MJ[ak7-mdRV=zxT?" x="-469" y="-276"><statement name="HANDLER"><block type="variables_set" id="`tY]TQ8LON4@1yk)R~h4"><field name="VAR" id="M;r]vb0{U]?NZ,~lj8to">puededisparar</field><value name="VALUE"><shadow type="math_number" id="=-s4an8]Zm7EPubK8)tW"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="a@NMeso@(#m-J)qfa6xV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jN-@FBFXqn[-vJ!Y0n[I"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="_JmKy]VzYvsK]2NrRN!H"><field name="VAR" id="FsFQB)cXl7n@qDuR/$-f">jugador</field><value name="VALUE"><shadow type="math_number" id=")G`VHcM%`vCfsQ]j;6/4"><field name="NUM">0</field></shadow><block type="spritescreate" id="4ea!h@.%.E/CG$VW1c:Q"><value name="img"><shadow type="screen_image_picker" id="OQDNNrzCJU?B1V6v41Pr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OKRc2y/||p1#~(QHT:ye"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0/3!lONYj@ocJ?Hjg5S3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L/!EC;Lt$H%;}G{c_f$]"><field name="VAR" id="FsFQB)cXl7n@qDuR/$-f">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`?BWz1Y?LmPH|yjC_5``"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X-U)*$L#D?mg@{Fbqk}Z"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="QZ#0%;x:zF/JKgUyz*Sb"><value name="sprite"><block type="variables_get" id="Fp2!TN#,8ErM[+8)(a~3"><field name="VAR" id="FsFQB)cXl7n@qDuR/$-f">jugador</field></block></value><next><block type="variables_set" id="[O6sJJf`#ocA%1h2[~Ga"><field name="VAR" id="|]p%8#?KL2qMg@xW%]^N">serpiente</field><value name="VALUE"><shadow type="math_number" id=")xYeAG4p7)_%*T(_|7lC"><field name="NUM">0</field></shadow><block type="spritescreate" id="kiXo_6Re:4[tWN-?{;9z"><value name="img"><shadow type="screen_image_picker" id="U23j%f|W@i57V:Q-oa+?" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="n@h};,o74rkH-Y6ZvP}w"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="8FJXY!ha(uce{{yT:%^s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id=":zqt!11O2^Yc[hWB%cI{"><value name="value"><shadow type="math_number" id="dP8t95Mg}lO+.fvRf,j2"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="JC{w/t,7x!M;5aAO(0l[" x="-476" y="208"><value name="period"><shadow type="timePicker" id="?9e)R601N)@QzAQCAQ=d"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HHG%8!@XIBgZZGIwHP@Q"><value name="IF0"><shadow type="logic_boolean" id="nWFN#q%UWLFl)C)?9(^T"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Bp2CPaHxT%#pyc;jbUxG"><field name="VAR" id="M;r]vb0{U]?NZ,~lj8to">puededisparar</field></block></value><statement name="DO0"><block type="variables_set" id="u|Hll_LvXvkj]`!LYIT;"><field name="VAR" id="w(PEBoQ^BV=WRIi`U3jS">projectile</field><value name="VALUE"><shadow type="math_number" id="2V3LQFUQAJM)4deEy^O="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^FcnA8!i)k+JEYJ(]W@R"><value name="img"><shadow type="screen_image_picker" id="721GH-RY+}+}]-ng{1]/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`!-Q|7s{Up}[5ZV)9h+_"><field name="VAR" id="|]p%8#?KL2qMg@xW%]^N">serpiente</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|^KrmaL*r}W}`c`_G;Cy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}xYb=)KK:fttkA.QIybc"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="gT8t6zu0uP;ugR-^-V$w" x="-471" y="431"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="N(Df5;+u,lE,P@pIvF:d" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="am8,H=cRz_1lAYAHkEpC"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":if]EM`G@+..@@V7Bw?p" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Z+6bvF8#KQ~_WEHjK:i)"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="zS]XXwT,[nx2Hy}]#iKK"><value name="value"><shadow type="math_number" id="%Sr#j[VlV.SR}Y9kQg[~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="6auKX5:oD4b!{q5dCY$V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sqCd--iEGpTGAGSY{B~d"><field name="VAR" id="w(PEBoQ^BV=WRIi`U3jS">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="s$Cpp=M(=2-bU+s;fXYc"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="ule`:yh_=K8E`Z2Ohpg+" x="-477" y="633"><statement name="HANDLER"><block type="spritesetpos" id="Rm5%TjMB$5N$%hzs!Pyu"><value name="sprite"><block type="variables_get" id="5#JUQJb-=J,%v]I:tVd."><field name="VAR" id="|]p%8#?KL2qMg@xW%]^N">serpiente</field></block></value><value name="x"><shadow type="positionPicker" id="/CLp5gV%0nQ/uAhk/D+7"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="0.e^fh/Q.88i[{ffM[DT"><field name="index">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="fQ(gfl:IiLw9d0lCF+Q1" x="-479" y="773"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*ie;Q2~X;a{4a.TYjS`A" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w-%^sU(vEz7I^-[so#wt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W-nUMBJmNxF*|s#v3$}4"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="P?KSoHsOO-wJj^oXtE6A" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="pTqld_Y-pqLg{GTr#0@S"><field name="VAR" id="M;r]vb0{U]?NZ,~lj8to">puededisparar</field><value name="VALUE"><shadow type="math_number" id="P5M#MNKj.60Js}@HiwWw"><field name="NUM">0</field></shadow></value></block></statement></block></xml>