<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FsFQB)cXl7n@qDuR/$-f">jugador</variable><variable id="|]p%8#?KL2qMg@xW%]^N">serpiente</variable><variable id="w(PEBoQ^BV=WRIi`U3jS">projectile</variable><variable type="KIND_SpriteKind" id="kKdo8Q-;QS*Z}ElL..Y+">Player</variable><variable type="KIND_SpriteKind" id="Pb:XXA0CLeJJiMyQTbiv">Projectile</variable><variable type="KIND_SpriteKind" id="Eh54`wUspzmRa_ed)bcE">Food</variable><variable type="KIND_SpriteKind" id="_,GEuc8_S]}4z1+L|-%L">Enemy</variable><variable type="KIND_SpriteKind" id=":R8tM.+`TgHX9zleX/*v">lava</variable></variables><block type="forever" id="^xO]wLpACUC:}hgR(!,t" x="1013" y="-270"><statement name="HANDLER"><block type="variables_set" id="u|Hll_LvXvkj]`!LYIT;"><field name="VAR" id="w(PEBoQ^BV=WRIi`U3jS">projectile</field><value name="VALUE"><shadow type="math_number" id="2V3LQFUQAJM)4deEy^O="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^FcnA8!i)k+JEYJ(]W@R"><value name="img"><shadow type="screen_image_picker" id="721GH-RY+}+}]-ng{1]/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`!-Q|7s{Up}[5ZV)9h+_"><field name="VAR" id="|]p%8#?KL2qMg@xW%]^N">serpiente</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|^KrmaL*r}W}`c`_G;Cy"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}xYb=)KK:fttkA.QIybc"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="n%y;MJ[ak7-mdRV=zxT?" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="a@NMeso@(#m-J)qfa6xV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jN-@FBFXqn[-vJ!Y0n[I"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="_JmKy]VzYvsK]2NrRN!H"><field name="VAR" id="FsFQB)cXl7n@qDuR/$-f">jugador</field><value name="VALUE"><shadow type="math_number" id=")G`VHcM%`vCfsQ]j;6/4"><field name="NUM">0</field></shadow><block type="spritescreate" id="4ea!h@.%.E/CG$VW1c:Q"><value name="img"><shadow type="screen_image_picker" id="OQDNNrzCJU?B1V6v41Pr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OKRc2y/||p1#~(QHT:ye"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0/3!lONYj@ocJ?Hjg5S3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L/!EC;Lt$H%;}G{c_f$]"><field name="VAR" id="FsFQB)cXl7n@qDuR/$-f">jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`?BWz1Y?LmPH|yjC_5``"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X-U)*$L#D?mg@{Fbqk}Z"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="QZ#0%;x:zF/JKgUyz*Sb"><value name="sprite"><block type="variables_get" id="Fp2!TN#,8ErM[+8)(a~3"><field name="VAR" id="FsFQB)cXl7n@qDuR/$-f">jugador</field></block></value><next><block type="variables_set" id="[O6sJJf`#ocA%1h2[~Ga"><field name="VAR" id="|]p%8#?KL2qMg@xW%]^N">serpiente</field><value name="VALUE"><shadow type="math_number" id=")xYeAG4p7)_%*T(_|7lC"><field name="NUM">0</field></shadow><block type="spritescreate" id="kiXo_6Re:4[tWN-?{;9z"><value name="img"><shadow type="screen_image_picker" id="U23j%f|W@i57V:Q-oa+?" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="n@h};,o74rkH-Y6ZvP}w"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="8FJXY!ha(uce{{yT:%^s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="sDCL%yw|2-rP*;@(zrZr"><value name="value"><shadow type="math_number" id="yU}0j4DCW5`coi[8Fy~^"><field name="NUM">999999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="X1U(IkX:H#Gy}SGa^LyG" disabled-reasons="pxt_automatic_disabled" x="1167" y="-53"><value name="value"><shadow type="math_number" id="NyBtU-@R2Qplruixm8ZI" disabled-reasons="pxt_automatic_disabled"><field name="NUM">-1</field></shadow></value></block></xml>